<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Post - Vibecode Blog</title>
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="hamburger.css">
  <style>
    #editor-container {
      height: 200px;
      background: #282a36;
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="nav-logo">
        <a href="index.html">Vibecode Blog</a>
      </div>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="editor.html" class="active">New Post</a>
      </div>
      <span id="userWelcome"></span>
    </div>
  </nav>
  <main>
    <h1>New Post</h1>
    <form id="postForm">
      <label>Title:<br>
        <input type="text" name="title" required>
      </label>
      <label>Content:</label>
      <div id="editor-container"></div>
      <input type="hidden" name="content" id="contentInput">
      <button type="submit">Publish</button>
      <div id="editorError" class="error"></div>
    </form>
  </main>
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script>
    var quill = new Quill('#editor-container', {
      theme: 'snow'
    });
    document.getElementById('postForm').onsubmit = function(e) {
      e.preventDefault();
      var title = this.title.value;
      var content = quill.root.innerHTML;
      document.getElementById('contentInput').value = content;
      document.getElementById('editorError').textContent = 'This is a demo. Implement backend logic.';
    };
  </script>
</body>
</html>