/* Hamburger menu and responsive Dracula theme navigation */

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  max-width: 100vw;
}

.nav-logo a {
  color: #bd93f9;
  font-weight: bold;
  font-size: 1.2em;
  text-decoration: none;
  letter-spacing: 1px;
  transition: color 0.2s;
}
.nav-logo a:hover {
  color: #ff79c6;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
  flex-direction: column;
  cursor: pointer;
  height: 28px;
  justify-content: center;
  margin-left: 10px;
}

.nav-toggle-label span {
  display: block;
  width: 29px;
  height: 4px;
  margin: 4px 0;
  background: #bd93f9;
  border-radius: 2px;
  transition: background 0.3s;
}

.nav-links {
  display: flex;
  gap: 18px;
}

@media (max-width: 720px) {
  .nav-container {
    flex-wrap: wrap;
  }
  .nav-toggle {
    display: block;
    position: absolute;
    right: 14px;
    top: 18px;
    width: 32px;
    height: 32px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
  }
  .nav-toggle-label {
    display: flex;
    position: absolute;
    right: 14px;
    top: 12px;
    z-index: 3;
  }
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 51px;
    left: 0;
    background: #21222c;
    width: 100vw;
    padding: 20px 12px 12px 12px;
    border-bottom: 2px solid #44475a;
    box-shadow: 0 2px 12px #0004;
    z-index: 1;
    display: none;
    gap: 9px;
  }
  .nav-toggle:checked ~ .nav-links {
    display: flex;
  }
  .nav-logo {
    padding-bottom: 0;
    padding-top: 0;
  }
}

/* Ensure nav always stays at the top and is wide */
nav {
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100vw;
  min-width: 0;
  border-bottom: 2px solid #44475a;
  background: #21222c;
}

/* Hide the nav links on mobile by default */
@media (max-width: 720px) {
  .nav-links {
    display: none;
  }
  .nav-toggle:checked ~ .nav-links {
    display: flex;
  }
}

/* Space for userWelcome */
#userWelcome {
  margin-left: 1em;
  color: #50fa7b;
  font-size: 0.95em;
}

@media (max-width: 720px) {
  #userWelcome {
    display: none;
  }
}