<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Vibecode Blog</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="hamburger.css">
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="nav-logo">
        <a href="index.html">Vibecode Blog</a>
      </div>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html" class="active">Register</a>
        <a href="editor.html">New Post</a>
      </div>
      <span id="userWelcome"></span>
    </div>
  </nav>
  <main>
    <h1>Register</h1>
    <form id="registerForm">
      <label>Username:<br>
        <input type="text" name="username" required>
      </label>
      <label>Email:<br>
        <input type="email" name="email" required>
      </label>
      <label>Password:<br>
        <input type="password" name="password" required>
      </label>
      <button type="submit">Register</button>
      <div id="registerError" class="error"></div>
    </form>
  </main>
  <script>
    document.getElementById('registerForm').onsubmit = function(e) {
      e.preventDefault();
      document.getElementById('registerError').textContent = 'This is a demo. Implement backend logic.';
    };
  </script>
</body>
</html>