body {
  font-family: "Fira Mono", "Consolas", "Menlo", monospace;
  background: #282a36;
  color: #f8f8f2;
  margin: 0;
  padding: 0;
}

nav {
  background: #21222c;
  color: #f8f8f2;
  padding: 12px 20px;
  display: flex;
  gap: 18px;
  align-items: center;
  border-bottom: 2px solid #44475a;
}

nav a {
  color: #bd93f9;
  text-decoration: none;
  margin-right: 15px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.15s;
}

nav a.active,
nav a:hover {
  background: #44475a;
  color: #ff79c6;
  text-decoration: underline;
}

nav #userWelcome {
  margin-left: auto;
  font-size: 0.95em;
  color: #50fa7b;
}

main {
  max-width: 700px;
  margin: 30px auto;
  background: #21222c;
  border-radius: 7px;
  box-shadow: 0 2px 10px #0003;
  padding: 26px 36px;
  border: 1px solid #44475a;
}

h1, h2 {
  color: #ff79c6;
}

form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 400px;
}

label {
  font-weight: bold;
  color: #8be9fd;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 7px;
  margin-top: 4px;
  border: 1px solid #44475a;
  border-radius: 4px;
  width: 100%;
  background: #282a36;
  color: #f8f8f2;
  font-size: 1em;
  transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #bd93f9;
  outline: none;
}

button {
  padding: 10px 0;
  background: #bd93f9;
  color: #282a36;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  margin-top: 8px;
}

button:hover {
  background: #ff79c6;
  color: #282a36;
}

.error {
  color: #ff5555;
  font-size: 0.95em;
  margin-top: -10px;
}

.post {
  border-bottom: 1px solid #44475a;
  padding-bottom: 14px;
  margin-bottom: 20px;
}

.post h2 {
  margin: 0 0 8px 0;
  color: #f1fa8c;
}

.post small {
  color: #6272a4;
}

/* Quill Editor Dracula theme override */
.ql-toolbar.ql-snow {
  background: #282a36;
  border: 1px solid #44475a;
  border-radius: 4px 4px 0 0;
  color: #f8f8f2;
}

.ql-toolbar.ql-snow .ql-picker,
.ql-toolbar.ql-snow .ql-stroke,
.ql-toolbar.ql-snow .ql-fill {
  color: #f8f8f2 !important;
  stroke: #f8f8f2 !important;
  fill: #f8f8f2 !important;
}

.ql-container.ql-snow {
  border: 1px solid #44475a;
  border-top: none;
  background: #282a36;
  color: #f8f8f2;
  border-radius: 0 0 4px 4px;
  min-height: 200px;
}

.ql-editor {
  min-height: 200px;
  color: #f8f8f2;
  background: #282a36;
}

.ql-editor strong { color: #f1fa8c; }
.ql-editor em { color: #50fa7b; }
.ql-editor a { color: #8be9fd; text-decoration: underline; }
.ql-editor blockquote { border-left: 4px solid #6272a4; color: #bd93f9; background: #21222c; padding-left: 12px; }
.ql-editor code { background: #44475a; color: #ffb86c; padding: 2px 4px; border-radius: 3px; }

::-webkit-scrollbar {
  background: #282a36;
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #44475a;
  border-radius: 4px;
}

@media (max-width: 800px) {
  main {
    max-width: 98vw;
    padding: 12px 3vw;
  }
}